<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <div class="navbar-logo">
                <a href="index.html">OUR PAGE</a>
            </div>
            <ul class="navbar-menu">
                <li class="navbar-items"><a href="index.html" class="navbar-links">home</a></li>
                <li class="navbar-items"><a href="about.html" class="navbar-links">about</a></li>
                <li class="navbar-items"><a href="purchase.html" class="navbar-links">purchase</a></li>
                <li class="navbar-items"><a href="contact.html" class="navbar-links">contact</a></li>
            </ul>
            <div class="navbar-toggle">
                <span class="menu-bar"></span>
                <span class="menu-bar"></span>
                <span class="menu-bar"></span>
            </div>
        </div>
    </nav>
    <section class="our-features">
        <div class="one-column">
            <div class="games">
                <p>Straight Wining</p>
            </div>
            <div class="games">
                <p>Double Chance</p>
            </div>
            <div class="games">
                <p>Both Team Score.</p>
            </div>
            <div class="games">
                <p>Draw Halftime</p>
            </div>
            <div class="games">
                <p>Fulltime Draw</p>
            </div>
            <div class="games">
                <p>Either Halves</p>
            </div>
            <div class="games">
                <p>Halftime Winner</p>
            </div>
            <div class="games">
                <p>Most Scoring Half</p>
            </div>
            <div class="games">
                <p>Goals</p>
            </div>
            <div class="games">
                <p>Most Fouls</p>
            </div>
            <div class="games">
                <p>Btts And Over2.5</p>
            </div>
            <div class="games">
                <p>Correct Score</p>
            </div>
       </div>
</section>
<div class="buy">
    <div class="how-to-buy">
        <div class="three">
          <h4>HOW TO PURCHASE</h4>
          <h3>Daily Subscription</h3>
          <p>For your daily subscription, please contact us through our e-mail address or you can easily chat us on what's app by clicking on the what's app icon down bellow.</p>
        </div>
        <div class="three">
          <h4>HOW TO PURCHASE</h4>
          <h3>Weekly Subscription</h3>
          <p>For your weekly subscription, please contact us through our e-mail address or you can easily chat us on what's app by clicking on the what's app icon down bellow.</p>
        </div>
        <div class="three">
          <h4>HOW TO PURCHASE</h4>
          <h3>Monthly Subscription</h3>
          <p>For your monthly subscription, please contact us through our e-mail address or you can easily chat us on what's app by clicking on the what's app icon down bellow.</p>
        </div>
    </div>
</div>
<div class="footer">
    <footer class="footer-section">
        <div class="footer-rows">
            <div class="footer-blocks">
                <h3>Payment Methods:</h3>
                <h4>SKRILL</h4>
                <h4>PAYONEER</h4>
                <h4>BANK WIRE TRANSFER</h4>
                <h4>Click on the what's app icon for more info.</h4>
            </div>
            <div class="footer-blocks">
                <h3>Contact:</h3>
                <h4>+2348037877024</h4>
                <h4>kingsley.akor@yahoo.com</h4>
                <h4>kingakor2442@gmail.com</h4>
                <h4>Our instagram account is:</h4>
                <h4>Our facebook account is:</h4>
            </div>
            <div class="footer-blocks">
                <h3>Availabe Links:</h3>
                <a href="index.html"><h4>Home</h4></a>
                <a href="yesterday.html"><h4>Yesterday</h4></a>
                <a href="index.html"><h4>Today</h4></a>
                <a href="tomorrow.html"><h4>Tomorrow</h4></a>
                
            </div>
        </div>
        <h5>Copy Right &copy 2021. All Rights Reserved.</h5>
    </footer>
</div>

<!-- what'sapp section -->
<a href="https://wa.me/+2348037877024" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
    <script src="main.js"></script>
</body>
</html>